//
//  PrefixHeader.pch
//  baisibobo
//
//  Created by mc on 2017/10/30.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+XMGExtension.h"
#import "HttpTool.h"
#import "UIBarButtonItem+BoExtension.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"


#ifndef DEBUG
#define LBlog(...) NSLog(__VA_ARGS__)
#else
#define LBlog(...)
#endif

#define LBRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SystemGlobaBG LBRGBColor(223,223,223)


#endif
